#
#Thu Nov 26 15:16:26 IST 2020
task-tag-projects-already-scanned=config-server-demo,config-client-demo,my-first-spring-boot-without-springinitializr,my-second-spring-boot-app,my-spring-boot-app-data-jpa
